<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-responsivo</title>
</head>

<body>

    <style>
        /* regras de uso geral*/

        * {
            box-sizing: border-box;
        }

        /* 2 Regras de uso condicional
        com (media queries)*/

        @media screen and (min-width:540px) {
            .topo {
                display: flex;
                justify-content: space-between;
            }

            h1 {
                width: 60%;
            }

            .menu {
                width: 40%;
                text-align: center;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        }

        @media screen and (min-width:740p) {
            .conteudo {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
             h1{
                width: 60%;
                display: flex;
             }
            }
        }

        body {
            font-family: verdana;
            background-color: lightblue;
        }

        .container {
            background-color: white;
            padding: 5px;
            box-shadow: black 0 0 5px;
        }

        /*regras de reset css
        é como resetar valores de alguns elementos/propriedades visando evitar
        inconsitências nos resultados.*/

        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        h2,
        p {
            padding: 4px;
        }

        .topo {
            padding: 4px;
            background-color: hotpink;
        }

        h1 {
            background-color: yellow;
        }

        .menu {
            background-color: greenyellow;
        }

        .conteudo {}

        .um,
        .dois,
        .tres {
            border: solid 1px black;
        }

        .um {
            background-color: orange;
        }

        .dois {
            background-color: pink;
        }

        .tres {
            background-color: yellow;
        }

        .rodape {
            background-color: red;
        }
    </style>
    <div class="container">
        <header class="topo">
            <h1>Site Exemplo</h1>
            <nav class="menu">
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>
        <main class="conteudo">
            <article class="um">
                <h2>Um</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam et non nam itaque minima, maxime
                    voluptate hic tempore dolorem suscipit.</p>
            </article>

            <article class="dois">
                <h2>Dois</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est cumque deserunt autem doloremque sint
                    et
                    maxime consequatur, animi vel tenetur.
                </p>
            </article>
            <article class="tres">
                <h2>três</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam et non nam itaque minima, maxime
                    voluptate hic tempore dolorem suscipit.</p>
            </article>

        </main>
        <footer class="rodape">
            <h2>rodapé</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, debitis a. Sequi perspiciatis fugit
                atque voluptatem? Nihil similique magni doloremque?</p>
        </footer>
    </div>

</body>

</html>